# Dockerfile for Frontend only
FROM oven/bun:1.1.38 AS base
WORKDIR /app

# Copy root configuration files
COPY package.json bun.lockb* turbo.json ./

# Copy web package.json
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN bun install

# Copy web source code
COPY apps/web ./apps/web

# Build the frontend
RUN cd apps/web && bun run build

# Production stage with nginx
FROM nginx:alpine AS production
COPY --from=base /app/apps/web/dist /usr/share/nginx/html

# Copy nginx configuration if exists, otherwise use default
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || echo "server { listen 80; location / { root /usr/share/nginx/html; index index.html; try_files \$uri \$uri/ /index.html; } }" > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
